<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
	<link href="css/dataTables.bootstrap.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Data</title>
	
	<div class="container-fluid">
	<div class="nav">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Max_Temperature.html">Max Temperature</a></li>
			<li><a href="Humidity.html">Humidity</a></li>
			<li><a href="Cloudiness.html">Cloudiness</a></li>
			<li><a href="Wind_Speed.html">Wind Speed</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
		<li><a href="Comparison.html">Comparison</a></li>
        <li><a href="Data.html">Data</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
  </head>
  <body>
    <div class="panel panel-default">
  <!-- Default panel contents -->
      <div class="panel-heading"><h1>Data</h1></div>
        <div class="panel-body">
          <p>The following table includes all of the data used for plotting during this project:</p>
		</div>
	  </div>
    </div>

  <!-- Table -->
    <!-- table class="table"-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>
	
	<div id='table-container'></div>
    
      <script>
        CsvToHtmlTable.init({
          csv_path: 'data/WeatherAPI.csv',
          element: 'table-container', 
          allow_download: true,
          csv_options: {separator: ';', delimiter: '"'},
          datatables_options: {"paging": false}
        });
	  </script>
    <!--/table>
  </div>